
/* 와이드 pc  */

	
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}

.videoBox a{background: url(../images/scroll_logo\ 1.png) 50% 0% no-repeat; padding-top: 60px;}


#imgBG{
	position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;
}

/* 스크롤다운 */
.down{display: block; font-size: 20px; position: absolute; z-index: 30;
   left:50%; bottom: 10%;
  animation:ani 1s infinite  alternate;}
@keyframes ani {
  0% { transform: translate(-50%,-50%); opacity:1; color:#fff;}
  100% { transform: translate(-50%,-70%); opacity:0.8; color:#da292a;}
}	

	
#content{ width:100%; margin:0; background:rgba(0,0,0,.9);position: relative;  text-align: center;}
#content h2{position: absolute; top: -500px;
width: 100%; text-align: center; font-size: 4em; color: #fff;}
#content h3{font-size: 2.5rem; font-weight: 800; margin-bottom: 50px; text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 15px #F2C53D, 0 0 20px #DA292A, 0 0 40px #DA292A, 0 0 60px #F2C53D, 0 0 10px #DA292A, 0 0 98px #F2C53D;
  color: #DA292A;}

#content section{padding: 100px 20px;}


.grid-item,.grid-sizer{ width: 20%;height: auto; }
.grid-item {
 margin-bottom: 5px;
 padding:10px;
 float: left;
 box-sizing: border-box;
}

.grid-item img{
    border-radius: 3%;
    display: block;
    width:100%;margin: 10px 0;
    transition: all .5s;
}
.grid-item:hover img{filter: brightness(70%); box-shadow: 0px 0px 15px 0px #ffffff;
  border-radius: 10px;}
.grid-item h4{text-align: center;
}
.grid-item p{text-align: center;
}

/*-------------------------------------------------------------------*/

@media screen and (max-width:1280px) {
    
  .grid-item,.grid-sizer{ width: 25%;}
  
  }


@media screen and (max-width:1024px) {
    
  .grid-item,.grid-sizer{ width: 33.33%;}

}

@media screen and (max-width:768px) {
  .grid-item,.grid-sizer{width: 50%;}
}

@media screen and (max-width:640px){
  .grid-item,.grid-sizer{width: 100%;}
}